{
    "name": "valiant-bedrock/libscoreboard",
    "description": "A small scoreboard library built for Minecraft: Bedrock Edition",
    "type": "library",
    "license": "proprietary",
    "version": "0.1.0",
    "autoload": {
        "psr-4": {
            "libscoreboard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matthew Jordan",
            "email": "matthew@valiantnetwork.xyz"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "pocketmine/pocketmine-mp": ">=4.3.0",
        "pocketmine/bedrock-protocol": ">=9.0.0+bedrock-1.18.30"
    }
}
